D={}

r=open("/share/data/genetic-code.txt")
lines=r.readlines()
for i in lines:
        parts=i.split()
        D[parts[0]]=parts[1]
import random
V=""
U=""
P=""
b=1000
for i in range(b):
	x=random.uniform(0,1)
	if x>=0 and x<0.3:
	    U=U+"A"
	    V=V+"T"
	if x>=0.3 and x<0.6:
	    U=U+"T"
	    V=V+"A"
	if x>=0.6 and x<0.8:
	    U=U+"G"
	    V=U+"C"
	if x>=0.8 and x<=1:
	    U=U+"C"
	    V=V+"G"
print U
f=open("/share/data/adh/ALDH.txt")
line=f.readline()
y=0
z=3
for k in U:
	print D[U[y:z]],
	P=P+D[U[y:z]]
        y=y+3
        z=z+3
        if z>b:
		break
print""
print""
f=open("/share/data/adh/ALDH.txt")
line=f.readline()
y=1
z=4
for k in U:
        print D[U[y:z]],
        P=P+D[U[y:z]]
        y=y+3
        z=z+3
        if z>b:
                break
print""
print""
f=open("/share/data/adh/ALDH.txt")
line=f.readline()
y=2
z=5
for k in U:
        print D[U[y:z]],
        P=P+D[U[y:z]]
        y=y+3
        z=z+3
        if z>b:
                break
print""
print""
f=open("/share/data/adh/ALDH.txt")
line=f.readline()
y=b
z=b-3
for k in V:
        print D[V[y:z:-1]],
        P=P+D[V[y:z:-1]]
        y=y-3
        z=z-3
        if z<0:
                break
print""
print""
f=open("/share/data/adh/ALDH.txt")
line=f.readline()
y=b-1
z=b-4
for k in V:
        print D[V[y:z:-1]],
        P=P+D[V[y:z:-1]]
        y=y-3
        z=z-3
        if z<0:
                break
print""
print""
f=open("/share/data/adh/ALDH.txt")
line=f.readline()
y=b-2
z=b-5
for k in V:
        print D[V[y:z:-1]],
        P=P+D[V[y:z:-1]]
        y=y-3
        z=z-3
        if z<0:
                break

list=P.split("*")
j=max(list, key=len)
print " "
print j
